<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/petrichor_edit_text_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="London"
        android:hint="Enter a city" />

    <Button
        android:id="@+id/petrichor_button_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send request" />

    <TextView
        android:id="@+id/petrichor_text_view_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>